MAIN CLASS:
/**
 *Lab 1, with three different tasks.
 *
 * @nathan dang
 * @9/9/2021
 */
public class lab1
{
    /**
     * @param  take in a year, determine whether the year is a leap year or not
     * @return boolean true or false
     */
    public boolean leapYear(int y)
    {
        //find divisibility by 4
        while (y % 4 == 0){
            //check divisibility by 100
            while (y % 100 ==0)
            {
                //if divisible by 100 and also 400, then it's a leap year, otherwise false.
                while ( y % 400 == 0){
                    return true;
                }
                return false;
            }
            return true;
        }
        return false;
    }
    



TESTER:
/**
 *Tester for Lab 1
 *
 * @author Nathan Dang
 * @version 9/17/2021
 */
public class lab1Tester
{
    public void tester()
    {
        lab1 tester = new lab1();
        System.out.println("Exercise 1:");
        System.out.println("Check to see whether a year is a leap year or not.");
        System.out.println("4 is a leap year: " + tester.leapYear(4));
        System.out.println("11 is a leap year: " + tester.leapYear(11));
        System.out.println("16 is a leap year: " + tester.leapYear(16));
        System.out.println("100 is a leap year: " + tester.leapYear(100));
        System.out.println("400 is a leap year: " + tester.leapYear(400));
        System.out.println("0 is a leap year: " + tester.leapYear(0));
        System.out.println("300 is a leap year: " + tester.leapYear(300));
        System.out.println("800 is a leap year: " + tester.leapYear(800));
        System.out.println("936 is a leap year: " + tester.leapYear(936));
        System.out.println("2021 is a leap year: " + tester.leapYear(2021));
        System.out.println("-5 is a leap year: " + tester.leapYear(-5));

      
    }
}





